<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>About us</title>
</head>
<body>
    <header class="header">
        <div class="header__container container">
            <div class="header__inner-wrap">
                <div class="header__logo-wrap">
                    <a class="header__logo-link" href="./index.html"><img class="header__logo-img" src="./images/coffee-logo.svg" alt="logo"></a>
                </div>
                
                <nav class="header__nav-bar">
                    <ul class="header__nav-list">
                        <li><a class="header__nav-link" href="./index.html">Home</a></li>
                        <li><a class="header__nav-link" href="./about.html">About us</a></li>
                        <li><a class="header__nav-link" href="#">Create your plan</a></li>
                    </ul>
                </nav>
                
                <button class="header__btn">
                    <img class="header__btn-burger" src="./images/burger-btn.svg" alt="" width="16" height="15">
                    
                    <img class="header__btn-cross" src="./images/cross-btn.svg" alt="" width="16" height="15">
                </button>
            </div>
        </div>
    </header> 
    
    <main>
        <section class="hero1">
            <div class="container hero1__container">
                <div class="hero1__inner-wrap">
                    <div class="hero1__data-wrap">
                        <h2 class="hero1__heading">About Us</h2>
                        <p class="hero1__txt">Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of coffee from around the world. We have since been dedicated to bring the perfect cup - from bean to brew - in every shipment.
                        </p>
                    </div>
                </div>
            </div>
            
        </section>
        
        <section class="commit">
            <div class="container commit__container">
                <div class="commit__inner-wrap">
                    <div class="commit__left">
                        <img class="commit__left-img" src="./images/Bitmap.jpg" alt="" width="445" height="520">
                    </div>
                    
                    <div class="commit__right">
                        <h3 class="commit__right-heading">Our commitment</h3>
                        
                        <p class="commit__right-txt">We’re built on a simple mission and a commitment to doing good along the way. We want to make it easy for you to discover and brew the world’s best coffee at home. It all starts at the source. To locate the specific lots we want to purchase, we travel nearly 60 days a year trying to understand the challenges and opportunities in each of these places. We collaborate with exceptional coffee growers and empower a global community of farmers through with well above fair-trade benchmarks. We also offer training, support farm community initiatives, and invest in coffee plant science. Curating only the finest blends, we roast each lot to highlight tasting profiles distinctive to their native growing region.</p>
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="quality">
            <div class="quality__container container">
                <div class="quality__inner-wrap">
                    <ul class="quality__list">
                        <li class="quality__left">
                            <h2 class="quality__item-heading">Uncompromising quality</h2>

                            <p class="quality__item-txt">Although we work with growers who pay close attention to all stages of harvest and processing, we employ, on our end, a rigorous quality control program to avoid over-roasting or baking the coffee dry. Every bag of coffee is tagged with a roast date and batch number. Our goal is to roast consistent, user-friendly coffee, so that brewing is easy and enjoyable.</p>
                        </li>

                        <li class="quality__right">
                            <img class="quality__img" src="./images/qaulity-img.jpg" alt="about quality">
                        </li>
                    </ul>
                </div>
            </div> 
        </section>

        <section class="branch">
            <div class="branch__container container">
                <div class="branch__inner-wrap">
                    <h2 class="branch__heading">Our headquarters</h2>

                    <ul class="branch__list">
                        <li class="branch__list-item">
                            <img class="branch__item-img" src="./images/uk-logo.svg" alt="UK map">

                            <h3 class="branch__item-heading">United Kingdom</h3>

                            <ul class="branch__item-list">
                                <li class="branch__item-data">68  Asfordby Rd</li>
                                <li class="branch__item-data">Alcaston</li>
                                <li class="branch__item-data">SY6 1YA</li>
                                <li class="branch__item-data">+44 1241 918425</li>
                            </ul>
                        </li>

                        <li class="branch__list-item">
                            <img class="branch__item-img" src="./images/canada-logo.svg" alt="canada map">

                            <h3 class="branch__item-heading">Canada</h3>

                            <ul class="branch__item-list">
                                <li class="branch__item-data">1528 Eglinton Avenue</li>
                                <li class="branch__item-data">Toronto</li>
                                <li class="branch__item-data">Ontario M4P 1A6</li>
                                <li class="branch__item-data">+1 416 485 2997</li>
                            </ul>
                        </li>

                        <li class="branch__list-item">
                            <img class="branch__item-img" src="./images/australia-logo.svg" alt="UK map">

                            <h3 class="branch__item-heading">Australia</h3>

                            <ul class="branch__item-list">
                                <li class="branch__item-data">36 Swanston Street</li>
                                <li class="branch__item-data">Kewell</li>
                                <li class="branch__item-data">Victoria</li>
                                <li class="branch__item-data">+61 4 9928 3629</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
		<div class="footer__container container">
			<div class="footer__inner-wrap">
				<a href=""><img class="footer__logo" src="./images/ft-logo.svg" alt="logo"></a>

				<nav class="footer__nav-bar">
					<ul class="footer__nav-list">
						<li><a class="footer__nav-link" href="#">Home</a></li>
						<li><a class="footer__nav-link" href="#">About us</a></li>
						<li><a class="footer__nav-link" href="#">Create your plan</a></li>
					</ul>
				</nav>

				<ul class="footer__soc-list">
						<li><a href="#"><img class="footer__soc-logo" src="./images/facebook-logo.svg" alt=""></a></li>
						<li><a href="#"><img class="footer__soc-logo" src="./images/inst-logo.svg" alt=""></a></li>
						<li><a href="#"><img class="footer__soc-logo" src="./images/twitt-logo.svg" alt=""></a></li>
				</ul>
			</div>
		</div>
	</footer>

    <script src="./js/main.js"></script>
    
</body>
</html>